# pipeline-template

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile-alpine  Dockerfile-ubuntu
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile-gradle  Jenkinsfile-hello  Jenkinsfile-maven  Jenkinsfile-nodejs  Jenkinsfile-template  Jenkinsfile-unit
resources/works/hop/scripts/linux/: githubUrlProtocol.sh
src/: GradleProject.groovy  Greeting.groovy  Workspace.groovy
src/demo/: Calculator.groovy  CityData.java  ICalculator.groovy  IStudentRepo.groovy  IUserDao.groovy  StudentDatabase.groovy  StudentGrader.groovy
src/features/: SwitchExpression.groovy
src/universal/pipeline/: BasePipeline.groovy  CIntegrationPipeline.groovy  DefaultPipeline.groovy  PipelineCIExecutor.groovy  PipelineConfig.groovy  PipelineEnv.groovy  PipelineExecutor.groovy
test/: BaseTest.groovy  GetBuildTagTest.groovy  GetCommitHashTest.groovy  JenkinsUnitTest.groovy  SayHelloTest.groovy
test/demo/: DemoHelloSpec.groovy  DemoMockSpec.groovy  DemoParamSpec.groovy  DemoSetupSpec.groovy  DemoSpySpec.groovy  DemoStubSpec.groovy  DemoThrownSpec.groovy
test/features/: SwitchExpressionTest.groovy
vars/: checkoutRepo.groovy  cloneRepository.groovy  deploy.groovy  getBuildTag.groovy  getUrlProtocol.groovy  loadLinuxScript.groovy  sayHello.groovy  sharedPipeline.groovy  showGreeting.groovy  tagBranch.groovy  workspace.groovy
