pipeline {

    agent { docker { image 'node:18.17.1-alpine3.18' args '-p 3000:3000' } }

    stages {
        stage ('Cloning Project') {
            steps {
                sh "echo cloning project..."
                git branch: 'main', url: 'https://github.com/m41na/pipeline-projects.git'
            }
        }

        stage ('Building Project') {
            steps {
                sh "echo building project..."
                sh "npm --prefix react-ui run build"
            }
        }
    }
}
